import {__} from '@wordpress/i18n';

const languages = [
    {value: "af", label: __("Afrikaans", 'buba-blocks')},
    {value: "sq", label: __("Albanian", 'buba-blocks')},
    {value: "am", label: __("Amharic", 'buba-blocks')},
    {value: "ar", label: __("Arabic", 'buba-blocks')},
    {value: "hy", label: __("Armenian", 'buba-blocks')},
    {value: "az", label: __("Azerbaijani", 'buba-blocks')},
    {value: "eu", label: __("Basque", 'buba-blocks')},
    {value: "be", label: __("Belarusian", 'buba-blocks')},
    {value: "bn", label: __("Bengali", 'buba-blocks')},
    {value: "bs", label: __("Bosnian", 'buba-blocks')},
    {value: "bg", label: __("Bulgarian", 'buba-blocks')},
    {value: "my", label: __("Burmese", 'buba-blocks')},
    {value: "ca", label: __("Catalan", 'buba-blocks')},
    {value: "zh", label: __("Chinese", 'buba-blocks')},
    {value: "hr", label: __("Croatian", 'buba-blocks')},
    {value: "cs", label: __("Czech", 'buba-blocks')},
    {value: "da", label: __("Danish", 'buba-blocks')},
    {value: "nl", label: __("Dutch", 'buba-blocks')},
    {value: "en", label: __("English", 'buba-blocks')},
    {value: "et", label: __("Estonian", 'buba-blocks')},
    {value: "fa", label: __("Farsi", 'buba-blocks')},
    {value: "fi", label: __("Finnish", 'buba-blocks')},
    {value: "fr", label: __("French", 'buba-blocks')},
    {value: "gl", label: __("Galician", 'buba-blocks')},
    {value: "ka", label: __("Georgian", 'buba-blocks')},
    {value: "de", label: __("German", 'buba-blocks')},
    {value: "el", label: __("Greek", 'buba-blocks')},
    {value: "gu", label: __("Gujarati", 'buba-blocks')},
    {value: "iw", label: __("Hebrew", 'buba-blocks')},
    {value: "hi", label: __("Hindi", 'buba-blocks')},
    {value: "hu", label: __("Hungarian", 'buba-blocks')},
    {value: "is", label: __("Icelandic", 'buba-blocks')},
    {value: "id", label: __("Indonesian", 'buba-blocks')},
    {value: "it", label: __("Italian", 'buba-blocks')},
    {value: "ja", label: __("Japanese", 'buba-blocks')},
    {value: "kn", label: __("Kannada", 'buba-blocks')},
    {value: "kk", label: __("Kazakh", 'buba-blocks')},
    {value: "km", label: __("Khmer", 'buba-blocks')},
    {value: "ko", label: __("Korean", 'buba-blocks')},
    {value: "ky", label: __("Kyrgyz", 'buba-blocks')},
    {value: "lo", label: __("Lao", 'buba-blocks')},
    {value: "lv", label: __("Latvian", 'buba-blocks')},
    {value: "lt", label: __("Lithuanian", 'buba-blocks')},
    {value: "mk", label: __("Macedonian", 'buba-blocks')},
    {value: "ms", label: __("Malay", 'buba-blocks')},
    {value: "ml", label: __("Malayalam", 'buba-blocks')},
    {value: "mr", label: __("Marathi", 'buba-blocks')},
    {value: "mn", label: __("Mongolian", 'buba-blocks')},
    {value: "ne", label: __("Nepali", 'buba-blocks')},
    {value: "no", label: __("Norwegian", 'buba-blocks')},
    {value: "pl", label: __("Polish", 'buba-blocks')},
    {value: "pt", label: __("Portuguese", 'buba-blocks')},
    {value: "pa", label: __("Punjabi", 'buba-blocks')},
    {value: "ro", label: __("Romanian", 'buba-blocks')},
    {value: "ru", label: __("Russian", 'buba-blocks')},
    {value: "sr", label: __("Serbian", 'buba-blocks')},
    {value: "si", label: __("Sinhalese", 'buba-blocks')},
    {value: "sk", label: __("Slovak", 'buba-blocks')},
    {value: "sl", label: __("Slovenian", 'buba-blocks')},
    {value: "es", label: __("Spanish", 'buba-blocks')},
    {value: "sw", label: __("Swahili", 'buba-blocks')},
    {value: "sv", label: __("Swedish", 'buba-blocks')},
    {value: "ta", label: __("Tamil", 'buba-blocks')},
    {value: "te", label: __("Telugu", 'buba-blocks')},
    {value: "th", label: __("Thai", 'buba-blocks')},
    {value: "tr", label: __("Turkish", 'buba-blocks')},
    {value: "uk", label: __("Ukrainian", 'buba-blocks')},
    {value: "ur", label: __("Urdu", 'buba-blocks')},
    {value: "uz", label: __("Uzbek", 'buba-blocks')},
    {value: "vi", label: __("Vietnamese", 'buba-blocks')},
    {value: "zu", label: __("Zulu", 'buba-blocks')}
]
export default languages;