import {G, Path, SVG} from '@wordpress/components';

export const color = () => (
    <SVG
        enableBackground="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"
        xmlns="http://www.w3.org/2000/svg"
    >
        <G>
            <Path d="m21 20h-18c-.552 0-1 .448-1 1s.448 1 1 1h18c.552 0 1-.448 1-1s-.448-1-1-1z"/>
            <Path
                d="m9.18 18.999c.753 0 1.506-.287 2.079-.86l7.547-7.547c.391-.391.391-1.023 0-1.414l-8.233-8.233c-.391-.391-1.023-.391-1.414 0l-7.548 7.546c-1.146 1.146-1.146 3.012 0 4.158l5.489 5.489c.574.574 1.327.861 2.08.861zm.686-15.934 6.819 6.819-.116.116h-13.606c.024-.03.035-.067.063-.095z"/>
            <Path
                d="m17 16.417c0 1.424 1.122 2.583 2.5 2.583s2.5-1.159 2.5-2.583c0-1.148-1.434-3.413-1.874-4.079-.277-.422-.975-.422-1.252 0-.44.666-1.874 2.931-1.874 4.079z"/>
        </G>
    </SVG>
);
export const horizontalPaddingIcon = () => (
    <SVG width="20" height="20">
        <Path fill="#999"
              d="M17 0.999c1.103 0 2 0.897 2 2v14c0 1.103-0.897 2-2 2h-14c-1.103 0-2-0.897-2-2v-14c0-1.103 0.897-2 2-2h14zM17-0.001h-14c-1.657 0-3 1.343-3 3v14c0 1.657 1.343 3 3 3h14c1.656 0 3-1.343 3-3v-14c0-1.657-1.343-3-3-3v0z"></Path>
        <Path fill="#575E67" d="M19.016 16.999v-14c0-1.103-0.896-2-2-2h-0.797v18h0.797c1.103 0 2-0.896 2-2z"></Path>
        <Path fill="#575E67" d="M0.968 2.999v14c0 1.103 0.896 2 2 2h0.797v-18h-0.797c-1.104 0-2 0.897-2 2z"></Path>
    </SVG>
)
export const verticalPaddingIcon = () => (
    <SVG height="20" width="20"
         xmlns="http://www.w3.org/2000/svg">
        <Path fill="#999"
              d="M17 0.999c1.103 0 2 0.897 2 2v14c0 1.103-0.897 2-2 2h-14c-1.103 0-2-0.897-2-2v-14c0-1.103 0.897-2 2-2h14zM17-0.001h-14c-1.657 0-3 1.343-3 3v14c0 1.657 1.343 3 3 3h14c1.657 0 3-1.343 3-3v-14c0-1.656-1.343-3-3-3v0z"/>
        <Path fill="#575E67" d="M17 0.983h-14c-1.103 0-2 0.896-2 2v0.797h18v-0.797c0-1.103-0.896-2-2-2z"/>
        <Path fill="#575E67" d="M3 19.031h14c1.103 0 2-0.896 2-2v-0.797h-18v0.797c0 1.104 0.896 2 2 2z"/>
    </SVG>
)
export const buttonIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M32 0C25.671 0 19.4841 1.87677 14.2218 5.39297C8.95939 8.90918 4.85787 13.9069 2.43587 19.7541C0.0138652 25.6014 -0.619842 32.0355 0.614885 38.2429C1.84961 44.4503 4.89732 50.1521 9.3726 54.6274C13.8479 59.1027 19.5497 62.1504 25.7571 63.3851C31.9645 64.6199 38.3987 63.9862 44.2459 61.5642C50.0931 59.1421 55.0908 55.0406 58.607 49.7783C62.1232 44.5159 64 38.329 64 32C63.9908 23.5159 60.6165 15.3819 54.6173 9.38272C48.6181 3.38354 40.4841 0.00917622 32 0V0ZM32 58.6667C26.7258 58.6667 21.5701 57.1027 17.1848 54.1725C12.7995 51.2424 9.38156 47.0776 7.36323 42.2049C5.34489 37.3322 4.8168 31.9704 5.84574 26.7976C6.87468 21.6248 9.41443 16.8732 13.1438 13.1438C16.8732 9.41442 21.6248 6.87467 26.7976 5.84573C31.9704 4.81679 37.3322 5.34488 42.2049 7.36321C47.0776 9.38155 51.2424 12.7995 54.1725 17.1848C57.1027 21.5701 58.6667 26.7258 58.6667 32C58.6589 39.0701 55.8469 45.8483 50.8476 50.8476C45.8483 55.8469 39.0701 58.6589 32 58.6667ZM45.3334 32C45.3334 32.7072 45.0524 33.3855 44.5523 33.8856C44.0522 34.3857 43.3739 34.6667 42.6667 34.6667H34.6667V42.6667C34.6667 43.3739 34.3857 44.0522 33.8856 44.5523C33.3855 45.0524 32.7073 45.3333 32 45.3333C31.2928 45.3333 30.6145 45.0524 30.1144 44.5523C29.6143 44.0522 29.3333 43.3739 29.3333 42.6667V34.6667H21.3333C20.6261 34.6667 19.9478 34.3857 19.4477 33.8856C18.9476 33.3855 18.6667 32.7072 18.6667 32C18.6667 31.2928 18.9476 30.6145 19.4477 30.1144C19.9478 29.6143 20.6261 29.3333 21.3333 29.3333H29.3333V21.3333C29.3333 20.6261 29.6143 19.9478 30.1144 19.4477C30.6145 18.9476 31.2928 18.6667 32 18.6667C32.7073 18.6667 33.3855 18.9476 33.8856 19.4477C34.3857 19.9478 34.6667 20.6261 34.6667 21.3333V29.3333H42.6667C43.3739 29.3333 44.0522 29.6143 44.5523 30.1144C45.0524 30.6145 45.3334 31.2928 45.3334 32Z" fill="black"/>
        <Path d="M32 0C25.671 0 19.4841 1.87677 14.2218 5.39297C8.95939 8.90918 4.85787 13.9069 2.43587 19.7541C0.0138652 25.6014 -0.619842 32.0355 0.614885 38.2429C1.84961 44.4503 4.89732 50.1521 9.3726 54.6274C13.8479 59.1027 19.5497 62.1504 25.7571 63.3851C31.9645 64.6199 38.3987 63.9862 44.2459 61.5642C50.0931 59.1421 55.0908 55.0406 58.607 49.7783C62.1232 44.5159 64 38.329 64 32C63.9908 23.5159 60.6165 15.3819 54.6173 9.38272C48.6181 3.38354 40.4841 0.00917622 32 0V0ZM32 58.6667C26.7258 58.6667 21.5701 57.1027 17.1848 54.1725C12.7995 51.2424 9.38156 47.0776 7.36323 42.2049C5.34489 37.3322 4.8168 31.9704 5.84574 26.7976C6.87468 21.6248 9.41443 16.8732 13.1438 13.1438C16.8732 9.41442 21.6248 6.87467 26.7976 5.84573C31.9704 4.81679 37.3322 5.34488 42.2049 7.36321C47.0776 9.38155 51.2424 12.7995 54.1725 17.1848C57.1027 21.5701 58.6667 26.7258 58.6667 32C58.6589 39.0701 55.8469 45.8483 50.8476 50.8476C45.8483 55.8469 39.0701 58.6589 32 58.6667ZM45.3334 32C45.3334 32.7072 45.0524 33.3855 44.5523 33.8856C44.0522 34.3857 43.3739 34.6667 42.6667 34.6667H34.6667V42.6667C34.6667 43.3739 34.3857 44.0522 33.8856 44.5523C33.3855 45.0524 32.7073 45.3333 32 45.3333C31.2928 45.3333 30.6145 45.0524 30.1144 44.5523C29.6143 44.0522 29.3333 43.3739 29.3333 42.6667V34.6667H21.3333C20.6261 34.6667 19.9478 34.3857 19.4477 33.8856C18.9476 33.3855 18.6667 32.7072 18.6667 32C18.6667 31.2928 18.9476 30.6145 19.4477 30.1144C19.9478 29.6143 20.6261 29.3333 21.3333 29.3333H29.3333V21.3333C29.3333 20.6261 29.6143 19.9478 30.1144 19.4477C30.6145 18.9476 31.2928 18.6667 32 18.6667C32.7073 18.6667 33.3855 18.9476 33.8856 19.4477C34.3857 19.9478 34.6667 20.6261 34.6667 21.3333V29.3333H42.6667C43.3739 29.3333 44.0522 29.6143 44.5523 30.1144C45.0524 30.6145 45.3334 31.2928 45.3334 32Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="64" x2="68.382" y2="58.9137" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const accordionIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M61.3333 29.3333H2.66667C1.19391 29.3333 0 30.5272 0 32C0 33.4727 1.19391 34.6667 2.66667 34.6667H61.3333C62.8061 34.6667 64 33.4727 64 32C64 30.5272 62.8061 29.3333 61.3333 29.3333Z" fill="black"/>
        <Path d="M61.3333 29.3333H2.66667C1.19391 29.3333 0 30.5272 0 32C0 33.4727 1.19391 34.6667 2.66667 34.6667H61.3333C62.8061 34.6667 64 33.4727 64 32C64 30.5272 62.8061 29.3333 61.3333 29.3333Z" fill="url(#paint0_linear)"/>
        <Path d="M61.3333 10.6667H2.66667C1.19391 10.6667 0 11.8606 0 13.3334C0 14.8061 1.19391 16 2.66667 16H61.3333C62.8061 16 64 14.8061 64 13.3334C64 11.8606 62.8061 10.6667 61.3333 10.6667Z" fill="black"/>
        <Path d="M61.3333 10.6667H2.66667C1.19391 10.6667 0 11.8606 0 13.3334C0 14.8061 1.19391 16 2.66667 16H61.3333C62.8061 16 64 14.8061 64 13.3334C64 11.8606 62.8061 10.6667 61.3333 10.6667Z" fill="url(#paint1_linear)"/>
        <Path d="M61.3333 48H2.66667C1.19391 48 0 49.1939 0 50.6667C0 52.1394 1.19391 53.3333 2.66667 53.3333H61.3333C62.8061 53.3333 64 52.1394 64 50.6667C64 49.1939 62.8061 48 61.3333 48Z" fill="black"/>
        <Path d="M61.3333 48H2.66667C1.19391 48 0 49.1939 0 50.6667C0 52.1394 1.19391 53.3333 2.66667 53.3333H61.3333C62.8061 53.3333 64 52.1394 64 50.6667C64 49.1939 62.8061 48 61.3333 48Z" fill="url(#paint2_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="34.6667" x2="38.2711" y2="0.507377" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="0" y1="16" x2="38.271" y2="-18.1593" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint2_linear" x1="0" y1="53.3333" x2="38.2711" y2="19.1741" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const containerIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M50.6667 0H13.3333C9.79841 0.00423429 6.40949 1.41035 3.90992 3.90992C1.41035 6.40949 0.00423429 9.79841 0 13.3333L0 50.6667C0.00423429 54.2016 1.41035 57.5905 3.90992 60.0901C6.40949 62.5897 9.79841 63.9958 13.3333 64H50.6667C54.2016 63.9958 57.5905 62.5897 60.0901 60.0901C62.5897 57.5905 63.9958 54.2016 64 50.6667V13.3333C63.9958 9.79841 62.5897 6.40949 60.0901 3.90992C57.5905 1.41035 54.2016 0.00423429 50.6667 0V0ZM42.6667 29.3333H34.6667V21.3333H42.6667V29.3333ZM48 21.3333H58.6667V29.3333H48V21.3333ZM34.6667 16V5.33333H42.6667V16H34.6667ZM29.3333 16H21.3333V5.33333H29.3333V16ZM29.3333 21.3333V29.3333H21.3333V21.3333H29.3333ZM16 29.3333H5.33333V21.3333H16V29.3333ZM5.33333 34.6667H16V42.6667H5.33333V34.6667ZM21.3333 34.6667H29.3333V42.6667H21.3333V34.6667ZM29.3333 48V58.6667H21.3333V48H29.3333ZM34.6667 48H42.6667V58.6667H34.6667V48ZM34.6667 42.6667V34.6667H42.6667V42.6667H34.6667ZM48 34.6667H58.6667V42.6667H48V34.6667ZM58.6667 13.3333V16H48V5.33333H50.6667C52.7884 5.33333 54.8232 6.17619 56.3235 7.67648C57.8238 9.17677 58.6667 11.2116 58.6667 13.3333ZM13.3333 5.33333H16V16H5.33333V13.3333C5.33333 11.2116 6.17619 9.17677 7.67648 7.67648C9.17677 6.17619 11.2116 5.33333 13.3333 5.33333ZM5.33333 50.6667V48H16V58.6667H13.3333C11.2116 58.6667 9.17677 57.8238 7.67648 56.3235C6.17619 54.8232 5.33333 52.7884 5.33333 50.6667ZM50.6667 58.6667H48V48H58.6667V50.6667C58.6667 52.7884 57.8238 54.8232 56.3235 56.3235C54.8232 57.8238 52.7884 58.6667 50.6667 58.6667Z" fill="black"/>
        <Path d="M50.6667 0H13.3333C9.79841 0.00423429 6.40949 1.41035 3.90992 3.90992C1.41035 6.40949 0.00423429 9.79841 0 13.3333L0 50.6667C0.00423429 54.2016 1.41035 57.5905 3.90992 60.0901C6.40949 62.5897 9.79841 63.9958 13.3333 64H50.6667C54.2016 63.9958 57.5905 62.5897 60.0901 60.0901C62.5897 57.5905 63.9958 54.2016 64 50.6667V13.3333C63.9958 9.79841 62.5897 6.40949 60.0901 3.90992C57.5905 1.41035 54.2016 0.00423429 50.6667 0V0ZM42.6667 29.3333H34.6667V21.3333H42.6667V29.3333ZM48 21.3333H58.6667V29.3333H48V21.3333ZM34.6667 16V5.33333H42.6667V16H34.6667ZM29.3333 16H21.3333V5.33333H29.3333V16ZM29.3333 21.3333V29.3333H21.3333V21.3333H29.3333ZM16 29.3333H5.33333V21.3333H16V29.3333ZM5.33333 34.6667H16V42.6667H5.33333V34.6667ZM21.3333 34.6667H29.3333V42.6667H21.3333V34.6667ZM29.3333 48V58.6667H21.3333V48H29.3333ZM34.6667 48H42.6667V58.6667H34.6667V48ZM34.6667 42.6667V34.6667H42.6667V42.6667H34.6667ZM48 34.6667H58.6667V42.6667H48V34.6667ZM58.6667 13.3333V16H48V5.33333H50.6667C52.7884 5.33333 54.8232 6.17619 56.3235 7.67648C57.8238 9.17677 58.6667 11.2116 58.6667 13.3333ZM13.3333 5.33333H16V16H5.33333V13.3333C5.33333 11.2116 6.17619 9.17677 7.67648 7.67648C9.17677 6.17619 11.2116 5.33333 13.3333 5.33333ZM5.33333 50.6667V48H16V58.6667H13.3333C11.2116 58.6667 9.17677 57.8238 7.67648 56.3235C6.17619 54.8232 5.33333 52.7884 5.33333 50.6667ZM50.6667 58.6667H48V48H58.6667V50.6667C58.6667 52.7884 57.8238 54.8232 56.3235 56.3235C54.8232 57.8238 52.7884 58.6667 50.6667 58.6667Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="64" x2="68.382" y2="58.9137" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const fullWidthSliderIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M50.6667 0H13.3333C9.79841 0.00423429 6.40949 1.41035 3.90992 3.90992C1.41035 6.40949 0.00423429 9.79841 0 13.3333L0 50.6667C0.00423429 54.2016 1.41035 57.5905 3.90992 60.0901C6.40949 62.5897 9.79841 63.9958 13.3333 64H50.6667C54.2016 63.9958 57.5905 62.5897 60.0901 60.0901C62.5897 57.5905 63.9958 54.2016 64 50.6667V13.3333C63.9958 9.79841 62.5897 6.40949 60.0901 3.90992C57.5905 1.41035 54.2016 0.00423429 50.6667 0V0ZM13.3333 5.33333H50.6667C52.7884 5.33333 54.8232 6.17619 56.3235 7.67648C57.8238 9.17677 58.6667 11.2116 58.6667 13.3333V50.6667C58.6621 51.8546 58.3886 53.0261 57.8667 54.0933L33.432 29.6587C32.1938 28.4202 30.7238 27.4377 29.1059 26.7675C27.488 26.0972 25.7539 25.7522 24.0027 25.7522C22.2514 25.7522 20.5173 26.0972 18.8994 26.7675C17.2815 27.4377 15.8115 28.4202 14.5733 29.6587L5.33333 38.896V13.3333C5.33333 11.2116 6.17619 9.17677 7.67648 7.67648C9.17677 6.17619 11.2116 5.33333 13.3333 5.33333ZM13.3333 58.6667C11.2116 58.6667 9.17677 57.8238 7.67648 56.3235C6.17619 54.8232 5.33333 52.7884 5.33333 50.6667V46.4373L18.3413 33.4293C19.0843 32.6859 19.9664 32.0962 20.9373 31.6938C21.9083 31.2915 22.949 31.0844 24 31.0844C25.051 31.0844 26.0917 31.2915 27.0627 31.6938C28.0336 32.0962 28.9157 32.6859 29.6587 33.4293L54.0933 57.8667C53.0261 58.3886 51.8546 58.6621 50.6667 58.6667H13.3333Z" fill="black"/>
        <Path d="M50.6667 0H13.3333C9.79841 0.00423429 6.40949 1.41035 3.90992 3.90992C1.41035 6.40949 0.00423429 9.79841 0 13.3333L0 50.6667C0.00423429 54.2016 1.41035 57.5905 3.90992 60.0901C6.40949 62.5897 9.79841 63.9958 13.3333 64H50.6667C54.2016 63.9958 57.5905 62.5897 60.0901 60.0901C62.5897 57.5905 63.9958 54.2016 64 50.6667V13.3333C63.9958 9.79841 62.5897 6.40949 60.0901 3.90992C57.5905 1.41035 54.2016 0.00423429 50.6667 0V0ZM13.3333 5.33333H50.6667C52.7884 5.33333 54.8232 6.17619 56.3235 7.67648C57.8238 9.17677 58.6667 11.2116 58.6667 13.3333V50.6667C58.6621 51.8546 58.3886 53.0261 57.8667 54.0933L33.432 29.6587C32.1938 28.4202 30.7238 27.4377 29.1059 26.7675C27.488 26.0972 25.7539 25.7522 24.0027 25.7522C22.2514 25.7522 20.5173 26.0972 18.8994 26.7675C17.2815 27.4377 15.8115 28.4202 14.5733 29.6587L5.33333 38.896V13.3333C5.33333 11.2116 6.17619 9.17677 7.67648 7.67648C9.17677 6.17619 11.2116 5.33333 13.3333 5.33333ZM13.3333 58.6667C11.2116 58.6667 9.17677 57.8238 7.67648 56.3235C6.17619 54.8232 5.33333 52.7884 5.33333 50.6667V46.4373L18.3413 33.4293C19.0843 32.6859 19.9664 32.0962 20.9373 31.6938C21.9083 31.2915 22.949 31.0844 24 31.0844C25.051 31.0844 26.0917 31.2915 27.0627 31.6938C28.0336 32.0962 28.9157 32.6859 29.6587 33.4293L54.0933 57.8667C53.0261 58.3886 51.8546 58.6621 50.6667 58.6667H13.3333Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="64" x2="68.382" y2="58.9137" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const imageSliderIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M50.6667 0H34.6667C31.1317 0.00423429 27.7428 1.41035 25.2433 3.90992C22.7437 6.40949 21.3376 9.79841 21.3333 13.3333V13.6C18.3238 14.2189 15.6196 15.8565 13.6766 18.2367C11.7336 20.6168 10.6705 23.5941 10.6667 26.6667V26.9333C7.6571 27.5523 4.95292 29.1898 3.00991 31.57C1.06691 33.9502 0.00387873 36.9275 0 40L0 50.6667C0.00423429 54.2016 1.41035 57.5905 3.90992 60.0901C6.40949 62.5897 9.79841 63.9958 13.3333 64H29.3333C32.8683 63.9958 36.2572 62.5897 38.7567 60.0901C41.2563 57.5905 42.6624 54.2016 42.6667 50.6667V50.4C45.6762 49.7811 48.3804 48.1435 50.3234 45.7633C52.2664 43.3832 53.3295 40.4059 53.3333 37.3333V37.0667C56.3429 36.4477 59.0471 34.8102 60.9901 32.43C62.9331 30.0498 63.9961 27.0725 64 24V13.3333C63.9958 9.79841 62.5897 6.40949 60.0901 3.90992C57.5905 1.41035 54.2016 0.00423429 50.6667 0V0ZM5.33333 40C5.33333 37.8783 6.17619 35.8434 7.67648 34.3431C9.17677 32.8429 11.2116 32 13.3333 32H29.3333C30.7831 32.0039 32.2044 32.4033 33.444 33.1551C34.6836 33.907 35.6945 34.9828 36.368 36.2667L27.1547 45.5013L25.888 44.224C24.9437 43.2727 23.6747 42.7135 22.3354 42.6586C20.9962 42.6037 19.6856 43.0571 18.6667 43.928L6.344 54.488C5.68847 53.3206 5.34067 52.0055 5.33333 50.6667V40ZM37.3333 50.6667C37.3333 52.7884 36.4905 54.8232 34.9902 56.3235C33.4899 57.8238 31.4551 58.6667 29.3333 58.6667H13.3333C12.3108 58.6645 11.2984 58.4643 10.352 58.0773L22.1013 48L23.3707 49.2827C24.3708 50.2825 25.7271 50.8442 27.1413 50.8442C28.5555 50.8442 29.9119 50.2825 30.912 49.2827L37.3333 42.848V50.6667ZM48 37.3333C47.9932 38.982 47.4771 40.5883 46.5224 41.9325C45.5678 43.2767 44.2211 44.2931 42.6667 44.8427V40C42.6624 36.4651 41.2563 33.0762 38.7567 30.5766C36.2572 28.077 32.8683 26.6709 29.3333 26.6667H16C16 24.5449 16.8429 22.5101 18.3431 21.0098C19.8434 19.5095 21.8783 18.6667 24 18.6667H40C42.1217 18.6667 44.1566 19.5095 45.6569 21.0098C47.1571 22.5101 48 24.5449 48 26.6667V37.3333ZM58.6667 24C58.6598 25.6487 58.1438 27.255 57.1891 28.5992C56.2344 29.9434 54.8878 30.9598 53.3333 31.5093V26.6667C53.3291 23.1317 51.923 19.7428 49.4234 17.2433C46.9239 14.7437 43.5349 13.3376 40 13.3333H26.6667C26.6667 11.2116 27.5095 9.17677 29.0098 7.67648C30.5101 6.17619 32.5449 5.33333 34.6667 5.33333H50.6667C52.7884 5.33333 54.8232 6.17619 56.3235 7.67648C57.8238 9.17677 58.6667 11.2116 58.6667 13.3333V24ZM10.6667 40C10.6667 39.4726 10.8231 38.957 11.1161 38.5185C11.4091 38.0799 11.8256 37.7382 12.3128 37.5363C12.8001 37.3345 13.3363 37.2817 13.8536 37.3846C14.3709 37.4875 14.846 37.7414 15.219 38.1144C15.5919 38.4873 15.8459 38.9625 15.9488 39.4798C16.0517 39.997 15.9988 40.5332 15.797 41.0205C15.5952 41.5078 15.2534 41.9242 14.8149 42.2173C14.3763 42.5103 13.8608 42.6667 13.3333 42.6667C12.6261 42.6667 11.9478 42.3857 11.4477 41.8856C10.9476 41.3855 10.6667 40.7072 10.6667 40Z" fill="black"/>
        <Path d="M50.6667 0H34.6667C31.1317 0.00423429 27.7428 1.41035 25.2433 3.90992C22.7437 6.40949 21.3376 9.79841 21.3333 13.3333V13.6C18.3238 14.2189 15.6196 15.8565 13.6766 18.2367C11.7336 20.6168 10.6705 23.5941 10.6667 26.6667V26.9333C7.6571 27.5523 4.95292 29.1898 3.00991 31.57C1.06691 33.9502 0.00387873 36.9275 0 40L0 50.6667C0.00423429 54.2016 1.41035 57.5905 3.90992 60.0901C6.40949 62.5897 9.79841 63.9958 13.3333 64H29.3333C32.8683 63.9958 36.2572 62.5897 38.7567 60.0901C41.2563 57.5905 42.6624 54.2016 42.6667 50.6667V50.4C45.6762 49.7811 48.3804 48.1435 50.3234 45.7633C52.2664 43.3832 53.3295 40.4059 53.3333 37.3333V37.0667C56.3429 36.4477 59.0471 34.8102 60.9901 32.43C62.9331 30.0498 63.9961 27.0725 64 24V13.3333C63.9958 9.79841 62.5897 6.40949 60.0901 3.90992C57.5905 1.41035 54.2016 0.00423429 50.6667 0V0ZM5.33333 40C5.33333 37.8783 6.17619 35.8434 7.67648 34.3431C9.17677 32.8429 11.2116 32 13.3333 32H29.3333C30.7831 32.0039 32.2044 32.4033 33.444 33.1551C34.6836 33.907 35.6945 34.9828 36.368 36.2667L27.1547 45.5013L25.888 44.224C24.9437 43.2727 23.6747 42.7135 22.3354 42.6586C20.9962 42.6037 19.6856 43.0571 18.6667 43.928L6.344 54.488C5.68847 53.3206 5.34067 52.0055 5.33333 50.6667V40ZM37.3333 50.6667C37.3333 52.7884 36.4905 54.8232 34.9902 56.3235C33.4899 57.8238 31.4551 58.6667 29.3333 58.6667H13.3333C12.3108 58.6645 11.2984 58.4643 10.352 58.0773L22.1013 48L23.3707 49.2827C24.3708 50.2825 25.7271 50.8442 27.1413 50.8442C28.5555 50.8442 29.9119 50.2825 30.912 49.2827L37.3333 42.848V50.6667ZM48 37.3333C47.9932 38.982 47.4771 40.5883 46.5224 41.9325C45.5678 43.2767 44.2211 44.2931 42.6667 44.8427V40C42.6624 36.4651 41.2563 33.0762 38.7567 30.5766C36.2572 28.077 32.8683 26.6709 29.3333 26.6667H16C16 24.5449 16.8429 22.5101 18.3431 21.0098C19.8434 19.5095 21.8783 18.6667 24 18.6667H40C42.1217 18.6667 44.1566 19.5095 45.6569 21.0098C47.1571 22.5101 48 24.5449 48 26.6667V37.3333ZM58.6667 24C58.6598 25.6487 58.1438 27.255 57.1891 28.5992C56.2344 29.9434 54.8878 30.9598 53.3333 31.5093V26.6667C53.3291 23.1317 51.923 19.7428 49.4234 17.2433C46.9239 14.7437 43.5349 13.3376 40 13.3333H26.6667C26.6667 11.2116 27.5095 9.17677 29.0098 7.67648C30.5101 6.17619 32.5449 5.33333 34.6667 5.33333H50.6667C52.7884 5.33333 54.8232 6.17619 56.3235 7.67648C57.8238 9.17677 58.6667 11.2116 58.6667 13.3333V24ZM10.6667 40C10.6667 39.4726 10.8231 38.957 11.1161 38.5185C11.4091 38.0799 11.8256 37.7382 12.3128 37.5363C12.8001 37.3345 13.3363 37.2817 13.8536 37.3846C14.3709 37.4875 14.846 37.7414 15.219 38.1144C15.5919 38.4873 15.8459 38.9625 15.9488 39.4798C16.0517 39.997 15.9988 40.5332 15.797 41.0205C15.5952 41.5078 15.2534 41.9242 14.8149 42.2173C14.3763 42.5103 13.8608 42.6667 13.3333 42.6667C12.6261 42.6667 11.9478 42.3857 11.4477 41.8856C10.9476 41.3855 10.6667 40.7072 10.6667 40Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="64" x2="68.382" y2="58.9137" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const infoBoxIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M40 53.3333H13.3333C9.79841 53.3291 6.40949 51.923 3.90992 49.4234C1.41035 46.9239 0.00423429 43.5349 0 40L0 13.3333C0.00423429 9.79841 1.41035 6.40949 3.90992 3.90992C6.40949 1.41035 9.79841 0.00423429 13.3333 0L40 0C43.5349 0.00423429 46.9239 1.41035 49.4234 3.90992C51.923 6.40949 53.3291 9.79841 53.3333 13.3333V40C53.3291 43.5349 51.923 46.9239 49.4234 49.4234C46.9239 51.923 43.5349 53.3291 40 53.3333ZM13.3333 5.33333C11.2116 5.33333 9.17677 6.17619 7.67648 7.67648C6.17619 9.17677 5.33333 11.2116 5.33333 13.3333V40C5.33333 42.1217 6.17619 44.1566 7.67648 45.6569C9.17677 47.1571 11.2116 48 13.3333 48H40C42.1217 48 44.1566 47.1571 45.6569 45.6569C47.1571 44.1566 48 42.1217 48 40V13.3333C48 11.2116 47.1571 9.17677 45.6569 7.67648C44.1566 6.17619 42.1217 5.33333 40 5.33333H13.3333ZM64 50.6667V16C64 15.2928 63.7191 14.6145 63.219 14.1144C62.7189 13.6143 62.0406 13.3333 61.3333 13.3333C60.6261 13.3333 59.9478 13.6143 59.4477 14.1144C58.9476 14.6145 58.6667 15.2928 58.6667 16V50.6667C58.6667 52.7884 57.8238 54.8232 56.3235 56.3235C54.8232 57.8238 52.7884 58.6667 50.6667 58.6667H16C15.2928 58.6667 14.6145 58.9476 14.1144 59.4477C13.6143 59.9478 13.3333 60.6261 13.3333 61.3333C13.3333 62.0406 13.6143 62.7189 14.1144 63.219C14.6145 63.7191 15.2928 64 16 64H50.6667C54.2016 63.9958 57.5905 62.5897 60.0901 60.0901C62.5897 57.5905 63.9958 54.2016 64 50.6667Z" fill="black"/>
        <Path d="M40 53.3333H13.3333C9.79841 53.3291 6.40949 51.923 3.90992 49.4234C1.41035 46.9239 0.00423429 43.5349 0 40L0 13.3333C0.00423429 9.79841 1.41035 6.40949 3.90992 3.90992C6.40949 1.41035 9.79841 0.00423429 13.3333 0L40 0C43.5349 0.00423429 46.9239 1.41035 49.4234 3.90992C51.923 6.40949 53.3291 9.79841 53.3333 13.3333V40C53.3291 43.5349 51.923 46.9239 49.4234 49.4234C46.9239 51.923 43.5349 53.3291 40 53.3333ZM13.3333 5.33333C11.2116 5.33333 9.17677 6.17619 7.67648 7.67648C6.17619 9.17677 5.33333 11.2116 5.33333 13.3333V40C5.33333 42.1217 6.17619 44.1566 7.67648 45.6569C9.17677 47.1571 11.2116 48 13.3333 48H40C42.1217 48 44.1566 47.1571 45.6569 45.6569C47.1571 44.1566 48 42.1217 48 40V13.3333C48 11.2116 47.1571 9.17677 45.6569 7.67648C44.1566 6.17619 42.1217 5.33333 40 5.33333H13.3333ZM64 50.6667V16C64 15.2928 63.7191 14.6145 63.219 14.1144C62.7189 13.6143 62.0406 13.3333 61.3333 13.3333C60.6261 13.3333 59.9478 13.6143 59.4477 14.1144C58.9476 14.6145 58.6667 15.2928 58.6667 16V50.6667C58.6667 52.7884 57.8238 54.8232 56.3235 56.3235C54.8232 57.8238 52.7884 58.6667 50.6667 58.6667H16C15.2928 58.6667 14.6145 58.9476 14.1144 59.4477C13.6143 59.9478 13.3333 60.6261 13.3333 61.3333C13.3333 62.0406 13.6143 62.7189 14.1144 63.219C14.6145 63.7191 15.2928 64 16 64H50.6667C54.2016 63.9958 57.5905 62.5897 60.0901 60.0901C62.5897 57.5905 63.9958 54.2016 64 50.6667Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="64" x2="68.382" y2="58.9137" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const mapsIcon = () => (
    <SVG width="54" height="64" viewBox="0 0 54 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M27.0003 64C24.7549 64.0115 22.5393 63.4848 20.5392 62.4641C18.5391 61.4434 16.8126 59.9584 15.5043 58.1333C5.34168 44.1147 0.187012 33.576 0.187012 26.808C0.187012 19.6967 3.01198 12.8766 8.04045 7.8481C13.0689 2.81963 19.889 -0.00534058 27.0003 -0.00534058C34.1117 -0.00534058 40.9318 2.81963 45.9602 7.8481C50.9887 12.8766 53.8137 19.6967 53.8137 26.808C53.8137 33.576 48.659 44.1147 38.4963 58.1333C37.1881 59.9584 35.4616 61.4434 33.4615 62.4641C31.4614 63.4848 29.2458 64.0115 27.0003 64ZM27.0003 5.81599C21.4335 5.82235 16.0964 8.0366 12.16 11.973C8.22362 15.9094 6.00936 21.2464 6.00301 26.8133C6.00301 32.1733 11.051 42.0853 20.2137 54.7227C20.9915 55.7941 22.012 56.6661 23.1916 57.2674C24.3712 57.8687 25.6764 58.1821 27.0003 58.1821C28.3243 58.1821 29.6295 57.8687 30.8091 57.2674C31.9887 56.6661 33.0092 55.7941 33.787 54.7227C42.9497 42.0853 47.9977 32.1733 47.9977 26.8133C47.9913 21.2464 45.7771 15.9094 41.8407 11.973C37.9043 8.0366 32.5672 5.82235 27.0003 5.81599Z" fill="black"/>
        <Path d="M27.0003 64C24.7549 64.0115 22.5393 63.4848 20.5392 62.4641C18.5391 61.4434 16.8126 59.9584 15.5043 58.1333C5.34168 44.1147 0.187012 33.576 0.187012 26.808C0.187012 19.6967 3.01198 12.8766 8.04045 7.8481C13.0689 2.81963 19.889 -0.00534058 27.0003 -0.00534058C34.1117 -0.00534058 40.9318 2.81963 45.9602 7.8481C50.9887 12.8766 53.8137 19.6967 53.8137 26.808C53.8137 33.576 48.659 44.1147 38.4963 58.1333C37.1881 59.9584 35.4616 61.4434 33.4615 62.4641C31.4614 63.4848 29.2458 64.0115 27.0003 64ZM27.0003 5.81599C21.4335 5.82235 16.0964 8.0366 12.16 11.973C8.22362 15.9094 6.00936 21.2464 6.00301 26.8133C6.00301 32.1733 11.051 42.0853 20.2137 54.7227C20.9915 55.7941 22.012 56.6661 23.1916 57.2674C24.3712 57.8687 25.6764 58.1821 27.0003 58.1821C28.3243 58.1821 29.6295 57.8687 30.8091 57.2674C31.9887 56.6661 33.0092 55.7941 33.787 54.7227C42.9497 42.0853 47.9977 32.1733 47.9977 26.8133C47.9913 21.2464 45.7771 15.9094 41.8407 11.973C37.9043 8.0366 32.5672 5.82235 27.0003 5.81599Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0.187012" y1="64.0002" x2="57.5796" y2="60.4235" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const postsGridIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <Path d="M2.66667 16H61.3333C62.0406 16 62.7189 15.719 63.219 15.2189C63.7191 14.7188 64 14.0406 64 13.3333C64 12.6261 63.7191 11.9478 63.219 11.4477C62.7189 10.9476 62.0406 10.6667 61.3333 10.6667H2.66667C1.95942 10.6667 1.28115 10.9476 0.781049 11.4477C0.280952 11.9478 0 12.6261 0 13.3333C0 14.0406 0.280952 14.7188 0.781049 15.2189C1.28115 15.719 1.95942 16 2.66667 16Z" fill="black"/>
        <Path d="M2.66667 16H61.3333C62.0406 16 62.7189 15.719 63.219 15.2189C63.7191 14.7188 64 14.0406 64 13.3333C64 12.6261 63.7191 11.9478 63.219 11.4477C62.7189 10.9476 62.0406 10.6667 61.3333 10.6667H2.66667C1.95942 10.6667 1.28115 10.9476 0.781049 11.4477C0.280952 11.9478 0 12.6261 0 13.3333C0 14.0406 0.280952 14.7188 0.781049 15.2189C1.28115 15.719 1.95942 16 2.66667 16Z" fill="url(#paint0_linear)"/>
        <Path d="M2.66667 29.3333H40C40.7072 29.3333 41.3855 29.0524 41.8856 28.5523C42.3857 28.0522 42.6667 27.3739 42.6667 26.6667C42.6667 25.9594 42.3857 25.2811 41.8856 24.781C41.3855 24.281 40.7072 24 40 24H2.66667C1.95942 24 1.28115 24.281 0.781049 24.781C0.280952 25.2811 0 25.9594 0 26.6667C0 27.3739 0.280952 28.0522 0.781049 28.5523C1.28115 29.0524 1.95942 29.3333 2.66667 29.3333Z" fill="black"/>
        <Path d="M2.66667 29.3333H40C40.7072 29.3333 41.3855 29.0524 41.8856 28.5523C42.3857 28.0522 42.6667 27.3739 42.6667 26.6667C42.6667 25.9594 42.3857 25.2811 41.8856 24.781C41.3855 24.281 40.7072 24 40 24H2.66667C1.95942 24 1.28115 24.281 0.781049 24.781C0.280952 25.2811 0 25.9594 0 26.6667C0 27.3739 0.280952 28.0522 0.781049 28.5523C1.28115 29.0524 1.95942 29.3333 2.66667 29.3333Z" fill="url(#paint1_linear)"/>
        <Path d="M40 50.6667H2.66667C1.95942 50.6667 1.28115 50.9476 0.781049 51.4477C0.280952 51.9478 0 52.6261 0 53.3333C0 54.0406 0.280952 54.7189 0.781049 55.219C1.28115 55.7191 1.95942 56 2.66667 56H40C40.7072 56 41.3855 55.7191 41.8856 55.219C42.3857 54.7189 42.6667 54.0406 42.6667 53.3333C42.6667 52.6261 42.3857 51.9478 41.8856 51.4477C41.3855 50.9476 40.7072 50.6667 40 50.6667Z" fill="black"/>
        <Path d="M40 50.6667H2.66667C1.95942 50.6667 1.28115 50.9476 0.781049 51.4477C0.280952 51.9478 0 52.6261 0 53.3333C0 54.0406 0.280952 54.7189 0.781049 55.219C1.28115 55.7191 1.95942 56 2.66667 56H40C40.7072 56 41.3855 55.7191 41.8856 55.219C42.3857 54.7189 42.6667 54.0406 42.6667 53.3333C42.6667 52.6261 42.3857 51.9478 41.8856 51.4477C41.3855 50.9476 40.7072 50.6667 40 50.6667Z" fill="url(#paint2_linear)"/>
        <Path d="M61.3333 37.3333H2.66667C1.95942 37.3333 1.28115 37.6143 0.781049 38.1144C0.280952 38.6145 0 39.2928 0 40C0 40.7073 0.280952 41.3855 0.781049 41.8856C1.28115 42.3857 1.95942 42.6667 2.66667 42.6667H61.3333C62.0406 42.6667 62.7189 42.3857 63.219 41.8856C63.7191 41.3855 64 40.7073 64 40C64 39.2928 63.7191 38.6145 63.219 38.1144C62.7189 37.6143 62.0406 37.3333 61.3333 37.3333Z" fill="black"/>
        <Path d="M61.3333 37.3333H2.66667C1.95942 37.3333 1.28115 37.6143 0.781049 38.1144C0.280952 38.6145 0 39.2928 0 40C0 40.7073 0.280952 41.3855 0.781049 41.8856C1.28115 42.3857 1.95942 42.6667 2.66667 42.6667H61.3333C62.0406 42.6667 62.7189 42.3857 63.219 41.8856C63.7191 41.3855 64 40.7073 64 40C64 39.2928 63.7191 38.6145 63.219 38.1144C62.7189 37.6143 62.0406 37.3333 61.3333 37.3333Z" fill="url(#paint3_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="16" x2="38.271" y2="-18.1593" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="0" y1="29.3333" x2="33.8535" y2="9.18906" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint2_linear" x1="0" y1="56" x2="33.8536" y2="35.8558" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint3_linear" x1="0" y1="42.6667" x2="38.2711" y2="8.50741" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const sectionIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Path d="M18.6667 0H10.6667C7.83769 0 5.12458 1.12381 3.12419 3.12419C1.12381 5.12458 0 7.83769 0 10.6667L0 18.6667C0 21.4956 1.12381 24.2088 3.12419 26.2091C5.12458 28.2095 7.83769 29.3333 10.6667 29.3333H18.6667C21.4956 29.3333 24.2088 28.2095 26.2091 26.2091C28.2095 24.2088 29.3333 21.4956 29.3333 18.6667V10.6667C29.3333 7.83769 28.2095 5.12458 26.2091 3.12419C24.2088 1.12381 21.4956 0 18.6667 0V0ZM24 18.6667C24 20.0812 23.4381 21.4377 22.4379 22.4379C21.4377 23.4381 20.0812 24 18.6667 24H10.6667C9.25218 24 7.89562 23.4381 6.89543 22.4379C5.89524 21.4377 5.33333 20.0812 5.33333 18.6667V10.6667C5.33333 9.25218 5.89524 7.89562 6.89543 6.89543C7.89562 5.89524 9.25218 5.33333 10.6667 5.33333H18.6667C20.0812 5.33333 21.4377 5.89524 22.4379 6.89543C23.4381 7.89562 24 9.25218 24 10.6667V18.6667Z" fill="black"/>
        <Path d="M18.6667 0H10.6667C7.83769 0 5.12458 1.12381 3.12419 3.12419C1.12381 5.12458 0 7.83769 0 10.6667L0 18.6667C0 21.4956 1.12381 24.2088 3.12419 26.2091C5.12458 28.2095 7.83769 29.3333 10.6667 29.3333H18.6667C21.4956 29.3333 24.2088 28.2095 26.2091 26.2091C28.2095 24.2088 29.3333 21.4956 29.3333 18.6667V10.6667C29.3333 7.83769 28.2095 5.12458 26.2091 3.12419C24.2088 1.12381 21.4956 0 18.6667 0V0ZM24 18.6667C24 20.0812 23.4381 21.4377 22.4379 22.4379C21.4377 23.4381 20.0812 24 18.6667 24H10.6667C9.25218 24 7.89562 23.4381 6.89543 22.4379C5.89524 21.4377 5.33333 20.0812 5.33333 18.6667V10.6667C5.33333 9.25218 5.89524 7.89562 6.89543 6.89543C7.89562 5.89524 9.25218 5.33333 10.6667 5.33333H18.6667C20.0812 5.33333 21.4377 5.89524 22.4379 6.89543C23.4381 7.89562 24 9.25218 24 10.6667V18.6667Z" fill="url(#paint0_linear)"/>
        <Path d="M53.3332 0H45.3332C42.5042 0 39.7911 1.12381 37.7907 3.12419C35.7903 5.12458 34.6665 7.83769 34.6665 10.6667V18.6667C34.6665 21.4956 35.7903 24.2088 37.7907 26.2091C39.7911 28.2095 42.5042 29.3333 45.3332 29.3333H53.3332C56.1621 29.3333 58.8752 28.2095 60.8756 26.2091C62.876 24.2088 63.9998 21.4956 63.9998 18.6667V10.6667C63.9998 7.83769 62.876 5.12458 60.8756 3.12419C58.8752 1.12381 56.1621 0 53.3332 0V0ZM58.6665 18.6667C58.6665 20.0812 58.1046 21.4377 57.1044 22.4379C56.1042 23.4381 54.7477 24 53.3332 24H45.3332C43.9187 24 42.5621 23.4381 41.5619 22.4379C40.5617 21.4377 39.9998 20.0812 39.9998 18.6667V10.6667C39.9998 9.25218 40.5617 7.89562 41.5619 6.89543C42.5621 5.89524 43.9187 5.33333 45.3332 5.33333H53.3332C54.7477 5.33333 56.1042 5.89524 57.1044 6.89543C58.1046 7.89562 58.6665 9.25218 58.6665 10.6667V18.6667Z" fill="black"/>
        <Path d="M53.3332 0H45.3332C42.5042 0 39.7911 1.12381 37.7907 3.12419C35.7903 5.12458 34.6665 7.83769 34.6665 10.6667V18.6667C34.6665 21.4956 35.7903 24.2088 37.7907 26.2091C39.7911 28.2095 42.5042 29.3333 45.3332 29.3333H53.3332C56.1621 29.3333 58.8752 28.2095 60.8756 26.2091C62.876 24.2088 63.9998 21.4956 63.9998 18.6667V10.6667C63.9998 7.83769 62.876 5.12458 60.8756 3.12419C58.8752 1.12381 56.1621 0 53.3332 0V0ZM58.6665 18.6667C58.6665 20.0812 58.1046 21.4377 57.1044 22.4379C56.1042 23.4381 54.7477 24 53.3332 24H45.3332C43.9187 24 42.5621 23.4381 41.5619 22.4379C40.5617 21.4377 39.9998 20.0812 39.9998 18.6667V10.6667C39.9998 9.25218 40.5617 7.89562 41.5619 6.89543C42.5621 5.89524 43.9187 5.33333 45.3332 5.33333H53.3332C54.7477 5.33333 56.1042 5.89524 57.1044 6.89543C58.1046 7.89562 58.6665 9.25218 58.6665 10.6667V18.6667Z" fill="url(#paint1_linear)"/>
        <Path d="M18.6667 34.6667H10.6667C7.83769 34.6667 5.12458 35.7905 3.12419 37.7909C1.12381 39.7912 0 42.5044 0 45.3333L0 53.3333C0 56.1623 1.12381 58.8754 3.12419 60.8758C5.12458 62.8762 7.83769 64 10.6667 64H18.6667C21.4956 64 24.2088 62.8762 26.2091 60.8758C28.2095 58.8754 29.3333 56.1623 29.3333 53.3333V45.3333C29.3333 42.5044 28.2095 39.7912 26.2091 37.7909C24.2088 35.7905 21.4956 34.6667 18.6667 34.6667ZM24 53.3333C24 54.7478 23.4381 56.1044 22.4379 57.1046C21.4377 58.1048 20.0812 58.6667 18.6667 58.6667H10.6667C9.25218 58.6667 7.89562 58.1048 6.89543 57.1046C5.89524 56.1044 5.33333 54.7478 5.33333 53.3333V45.3333C5.33333 43.9188 5.89524 42.5623 6.89543 41.5621C7.89562 40.5619 9.25218 40 10.6667 40H18.6667C20.0812 40 21.4377 40.5619 22.4379 41.5621C23.4381 42.5623 24 43.9188 24 45.3333V53.3333Z" fill="black"/>
        <Path d="M18.6667 34.6667H10.6667C7.83769 34.6667 5.12458 35.7905 3.12419 37.7909C1.12381 39.7912 0 42.5044 0 45.3333L0 53.3333C0 56.1623 1.12381 58.8754 3.12419 60.8758C5.12458 62.8762 7.83769 64 10.6667 64H18.6667C21.4956 64 24.2088 62.8762 26.2091 60.8758C28.2095 58.8754 29.3333 56.1623 29.3333 53.3333V45.3333C29.3333 42.5044 28.2095 39.7912 26.2091 37.7909C24.2088 35.7905 21.4956 34.6667 18.6667 34.6667ZM24 53.3333C24 54.7478 23.4381 56.1044 22.4379 57.1046C21.4377 58.1048 20.0812 58.6667 18.6667 58.6667H10.6667C9.25218 58.6667 7.89562 58.1048 6.89543 57.1046C5.89524 56.1044 5.33333 54.7478 5.33333 53.3333V45.3333C5.33333 43.9188 5.89524 42.5623 6.89543 41.5621C7.89562 40.5619 9.25218 40 10.6667 40H18.6667C20.0812 40 21.4377 40.5619 22.4379 41.5621C23.4381 42.5623 24 43.9188 24 45.3333V53.3333Z" fill="url(#paint2_linear)"/>
        <Path d="M53.3332 34.6667H45.3332C42.5042 34.6667 39.7911 35.7905 37.7907 37.7909C35.7903 39.7912 34.6665 42.5044 34.6665 45.3333V53.3333C34.6665 56.1623 35.7903 58.8754 37.7907 60.8758C39.7911 62.8762 42.5042 64 45.3332 64H53.3332C56.1621 64 58.8752 62.8762 60.8756 60.8758C62.876 58.8754 63.9998 56.1623 63.9998 53.3333V45.3333C63.9998 42.5044 62.876 39.7912 60.8756 37.7909C58.8752 35.7905 56.1621 34.6667 53.3332 34.6667ZM58.6665 53.3333C58.6665 54.7478 58.1046 56.1044 57.1044 57.1046C56.1042 58.1048 54.7477 58.6667 53.3332 58.6667H45.3332C43.9187 58.6667 42.5621 58.1048 41.5619 57.1046C40.5617 56.1044 39.9998 54.7478 39.9998 53.3333V45.3333C39.9998 43.9188 40.5617 42.5623 41.5619 41.5621C42.5621 40.5619 43.9187 40 45.3332 40H53.3332C54.7477 40 56.1042 40.5619 57.1044 41.5621C58.1046 42.5623 58.6665 43.9188 58.6665 45.3333V53.3333Z" fill="black"/>
        <Path d="M53.3332 34.6667H45.3332C42.5042 34.6667 39.7911 35.7905 37.7907 37.7909C35.7903 39.7912 34.6665 42.5044 34.6665 45.3333V53.3333C34.6665 56.1623 35.7903 58.8754 37.7907 60.8758C39.7911 62.8762 42.5042 64 45.3332 64H53.3332C56.1621 64 58.8752 62.8762 60.8756 60.8758C62.876 58.8754 63.9998 56.1623 63.9998 53.3333V45.3333C63.9998 42.5044 62.876 39.7912 60.8756 37.7909C58.8752 35.7905 56.1621 34.6667 53.3332 34.6667ZM58.6665 53.3333C58.6665 54.7478 58.1046 56.1044 57.1044 57.1046C56.1042 58.1048 54.7477 58.6667 53.3332 58.6667H45.3332C43.9187 58.6667 42.5621 58.1048 41.5619 57.1046C40.5617 56.1044 39.9998 54.7478 39.9998 53.3333V45.3333C39.9998 43.9188 40.5617 42.5623 41.5619 41.5621C42.5621 40.5619 43.9187 40 45.3332 40H53.3332C54.7477 40 56.1042 40.5619 57.1044 41.5621C58.1046 42.5623 58.6665 43.9188 58.6665 45.3333V53.3333Z" fill="url(#paint3_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0" y1="29.3333" x2="31.3418" y2="27.0021" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="34.6665" y1="29.3333" x2="66.0082" y2="27.0021" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint2_linear" x1="0" y1="64" x2="31.3418" y2="61.6688" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint3_linear" x1="34.6665" y1="64" x2="66.0082" y2="61.6688" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)
export const socialShareIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <G clip-path="url(#clip0)">
            <Path d="M51.5547 39.112C49.5384 39.1136 47.5529 39.6059 45.7693 40.5462C43.9858 41.4865 42.4578 42.8467 41.3173 44.5093L23.96 36.672C25.1928 33.695 25.1976 30.3512 23.9733 27.3707L41.3066 19.4933C42.997 21.938 45.5075 23.6959 48.3829 24.4481C51.2583 25.2003 54.308 24.8971 56.979 23.5933C59.6499 22.2896 61.7651 20.0717 62.9409 17.342C64.1167 14.6124 64.2752 11.5517 63.3876 8.71512C62.5001 5.87859 60.6253 3.45411 58.1033 1.88147C55.5813 0.308826 52.5791 -0.307818 49.6414 0.143392C46.7038 0.594601 44.0251 2.08378 42.0913 4.3408C40.1575 6.59782 39.0967 9.47318 39.1013 12.4453C39.1126 13.1488 39.184 13.85 39.3147 14.5413L20.888 22.9147C19.1182 21.2566 16.9027 20.1516 14.5135 19.7354C12.1244 19.3192 9.66566 19.6099 7.43947 20.5719C5.21329 21.5339 3.31658 23.1252 1.98237 25.1503C0.648162 27.1754 -0.0654423 29.5462 -0.0707707 31.9713C-0.0760991 34.3965 0.62708 36.7703 1.95238 38.8013C3.27768 40.8323 5.16737 42.4319 7.38931 43.4037C9.61124 44.3754 12.0686 44.677 14.4596 44.2713C16.8506 43.8656 19.071 42.7703 20.848 41.12L39.3227 49.4613C39.1943 50.152 39.1239 50.8523 39.112 51.5547C39.1115 54.0164 39.841 56.4229 41.2083 58.4699C42.5756 60.517 44.5193 62.1125 46.7935 63.0548C49.0677 63.9971 51.5702 64.2438 53.9846 63.7637C56.399 63.2836 58.6168 62.0982 60.3575 60.3575C62.0982 58.6169 63.2835 56.3991 63.7636 53.9847C64.2438 51.5702 63.9971 49.0677 63.0548 46.7935C62.1125 44.5193 60.5169 42.5756 58.4699 41.2083C56.4229 39.841 54.0163 39.1115 51.5547 39.112ZM51.5547 5.33332C52.9614 5.3328 54.3367 5.74946 55.5066 6.53062C56.6765 7.31177 57.5885 8.42233 58.1272 9.72183C58.6659 11.0213 58.8071 12.4514 58.533 13.8312C58.2589 15.2109 57.5817 16.4784 56.5872 17.4733C55.5927 18.4682 54.3254 19.1458 52.9458 19.4205C51.5661 19.6951 50.136 19.5544 48.8363 19.0162C47.5366 18.478 46.4257 17.5664 45.6441 16.3968C44.8625 15.2272 44.4453 13.8521 44.4453 12.4453C44.4467 10.56 45.1961 8.75226 46.529 7.41888C47.8619 6.08551 49.6693 5.33544 51.5547 5.33332ZM12.4453 39.112C11.0386 39.1125 9.66329 38.6959 8.49338 37.9147C7.32346 37.1336 6.41148 36.023 5.87278 34.7235C5.33408 33.424 5.19286 31.9939 5.46698 30.6142C5.7411 29.2344 6.41824 27.9669 7.41276 26.972C8.40729 25.9771 9.67452 25.2995 11.0542 25.0248C12.4339 24.7502 13.864 24.8909 15.1637 25.4291C16.4634 25.9673 17.5743 26.8789 18.3559 28.0485C19.1375 29.2181 19.5547 30.5933 19.5547 32C19.5525 33.8851 18.8029 35.6924 17.4702 37.0257C16.1375 38.3589 14.3304 39.1092 12.4453 39.112ZM51.5547 58.6667C50.148 58.6667 48.773 58.2496 47.6034 57.4681C46.4339 56.6866 45.5223 55.5759 44.984 54.2763C44.4457 52.9768 44.3049 51.5468 44.5793 50.1672C44.8537 48.7876 45.5311 47.5204 46.5257 46.5257C47.5203 45.5311 48.7876 44.8537 50.1672 44.5793C51.5468 44.3049 52.9767 44.4458 54.2763 44.984C55.5758 45.5223 56.6866 46.4339 57.4681 47.6035C58.2495 48.773 58.6667 50.1481 58.6667 51.5547C58.6652 53.4405 57.9155 55.2486 56.582 56.5821C55.2486 57.9155 53.4404 58.6653 51.5547 58.6667Z" fill="black"/>
            <Path d="M51.5547 39.112C49.5384 39.1136 47.5529 39.6059 45.7693 40.5462C43.9858 41.4865 42.4578 42.8467 41.3173 44.5093L23.96 36.672C25.1928 33.695 25.1976 30.3512 23.9733 27.3707L41.3066 19.4933C42.997 21.938 45.5075 23.6959 48.3829 24.4481C51.2583 25.2003 54.308 24.8971 56.979 23.5933C59.6499 22.2896 61.7651 20.0717 62.9409 17.342C64.1167 14.6124 64.2752 11.5517 63.3876 8.71512C62.5001 5.87859 60.6253 3.45411 58.1033 1.88147C55.5813 0.308826 52.5791 -0.307818 49.6414 0.143392C46.7038 0.594601 44.0251 2.08378 42.0913 4.3408C40.1575 6.59782 39.0967 9.47318 39.1013 12.4453C39.1126 13.1488 39.184 13.85 39.3147 14.5413L20.888 22.9147C19.1182 21.2566 16.9027 20.1516 14.5135 19.7354C12.1244 19.3192 9.66566 19.6099 7.43947 20.5719C5.21329 21.5339 3.31658 23.1252 1.98237 25.1503C0.648162 27.1754 -0.0654423 29.5462 -0.0707707 31.9713C-0.0760991 34.3965 0.62708 36.7703 1.95238 38.8013C3.27768 40.8323 5.16737 42.4319 7.38931 43.4037C9.61124 44.3754 12.0686 44.677 14.4596 44.2713C16.8506 43.8656 19.071 42.7703 20.848 41.12L39.3227 49.4613C39.1943 50.152 39.1239 50.8523 39.112 51.5547C39.1115 54.0164 39.841 56.4229 41.2083 58.4699C42.5756 60.517 44.5193 62.1125 46.7935 63.0548C49.0677 63.9971 51.5702 64.2438 53.9846 63.7637C56.399 63.2836 58.6168 62.0982 60.3575 60.3575C62.0982 58.6169 63.2835 56.3991 63.7636 53.9847C64.2438 51.5702 63.9971 49.0677 63.0548 46.7935C62.1125 44.5193 60.5169 42.5756 58.4699 41.2083C56.4229 39.841 54.0163 39.1115 51.5547 39.112ZM51.5547 5.33332C52.9614 5.3328 54.3367 5.74946 55.5066 6.53062C56.6765 7.31177 57.5885 8.42233 58.1272 9.72183C58.6659 11.0213 58.8071 12.4514 58.533 13.8312C58.2589 15.2109 57.5817 16.4784 56.5872 17.4733C55.5927 18.4682 54.3254 19.1458 52.9458 19.4205C51.5661 19.6951 50.136 19.5544 48.8363 19.0162C47.5366 18.478 46.4257 17.5664 45.6441 16.3968C44.8625 15.2272 44.4453 13.8521 44.4453 12.4453C44.4467 10.56 45.1961 8.75226 46.529 7.41888C47.8619 6.08551 49.6693 5.33544 51.5547 5.33332ZM12.4453 39.112C11.0386 39.1125 9.66329 38.6959 8.49338 37.9147C7.32346 37.1336 6.41148 36.023 5.87278 34.7235C5.33408 33.424 5.19286 31.9939 5.46698 30.6142C5.7411 29.2344 6.41824 27.9669 7.41276 26.972C8.40729 25.9771 9.67452 25.2995 11.0542 25.0248C12.4339 24.7502 13.864 24.8909 15.1637 25.4291C16.4634 25.9673 17.5743 26.8789 18.3559 28.0485C19.1375 29.2181 19.5547 30.5933 19.5547 32C19.5525 33.8851 18.8029 35.6924 17.4702 37.0257C16.1375 38.3589 14.3304 39.1092 12.4453 39.112ZM51.5547 58.6667C50.148 58.6667 48.773 58.2496 47.6034 57.4681C46.4339 56.6866 45.5223 55.5759 44.984 54.2763C44.4457 52.9768 44.3049 51.5468 44.5793 50.1672C44.8537 48.7876 45.5311 47.5204 46.5257 46.5257C47.5203 45.5311 48.7876 44.8537 50.1672 44.5793C51.5468 44.3049 52.9767 44.4458 54.2763 44.984C55.5758 45.5223 56.6866 46.4339 57.4681 47.6035C58.2495 48.773 58.6667 50.1481 58.6667 51.5547C58.6652 53.4405 57.9155 55.2486 56.582 56.5821C55.2486 57.9155 53.4404 58.6653 51.5547 58.6667Z" fill="url(#paint0_linear)"/>
        </G>
        <defs>
            <linearGradient id="paint0_linear" x1="-0.0708008" y1="64.0027" x2="68.3889" y2="58.9051" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <clipPath id="clip0">
                <rect width="64" height="64" fill="white"/>
            </clipPath>
        </defs>
    </SVG>
)
export const tableOfContentIcon = () => (
    <SVG width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Path d="M18.6667 16H61.3333C62.0406 16 62.7189 15.7191 63.219 15.219C63.7191 14.7189 64 14.0406 64 13.3334C64 12.6261 63.7191 11.9478 63.219 11.4477C62.7189 10.9476 62.0406 10.6667 61.3333 10.6667H18.6667C17.9594 10.6667 17.2811 10.9476 16.781 11.4477C16.281 11.9478 16 12.6261 16 13.3334C16 14.0406 16.281 14.7189 16.781 15.219C17.2811 15.7191 17.9594 16 18.6667 16Z" fill="black"/>
        <Path d="M18.6667 16H61.3333C62.0406 16 62.7189 15.7191 63.219 15.219C63.7191 14.7189 64 14.0406 64 13.3334C64 12.6261 63.7191 11.9478 63.219 11.4477C62.7189 10.9476 62.0406 10.6667 61.3333 10.6667H18.6667C17.9594 10.6667 17.2811 10.9476 16.781 11.4477C16.281 11.9478 16 12.6261 16 13.3334C16 14.0406 16.281 14.7189 16.781 15.219C17.2811 15.7191 17.9594 16 18.6667 16Z" fill="url(#paint0_linear)"/>
        <Path d="M61.3333 29.3333H18.6667C17.9594 29.3333 17.2811 29.6143 16.781 30.1144C16.281 30.6145 16 31.2928 16 32C16 32.7073 16.281 33.3855 16.781 33.8856C17.2811 34.3857 17.9594 34.6667 18.6667 34.6667H61.3333C62.0406 34.6667 62.7189 34.3857 63.219 33.8856C63.7191 33.3855 64 32.7073 64 32C64 31.2928 63.7191 30.6145 63.219 30.1144C62.7189 29.6143 62.0406 29.3333 61.3333 29.3333Z" fill="black"/>
        <Path d="M61.3333 29.3333H18.6667C17.9594 29.3333 17.2811 29.6143 16.781 30.1144C16.281 30.6145 16 31.2928 16 32C16 32.7073 16.281 33.3855 16.781 33.8856C17.2811 34.3857 17.9594 34.6667 18.6667 34.6667H61.3333C62.0406 34.6667 62.7189 34.3857 63.219 33.8856C63.7191 33.3855 64 32.7073 64 32C64 31.2928 63.7191 30.6145 63.219 30.1144C62.7189 29.6143 62.0406 29.3333 61.3333 29.3333Z" fill="url(#paint1_linear)"/>
        <Path d="M61.3333 48H18.6667C17.9594 48 17.2811 48.281 16.781 48.781C16.281 49.2811 16 49.9594 16 50.6667C16 51.3739 16.281 52.0522 16.781 52.5523C17.2811 53.0524 17.9594 53.3333 18.6667 53.3333H61.3333C62.0406 53.3333 62.7189 53.0524 63.219 52.5523C63.7191 52.0522 64 51.3739 64 50.6667C64 49.9594 63.7191 49.2811 63.219 48.781C62.7189 48.281 62.0406 48 61.3333 48Z" fill="black"/>
        <Path d="M61.3333 48H18.6667C17.9594 48 17.2811 48.281 16.781 48.781C16.281 49.2811 16 49.9594 16 50.6667C16 51.3739 16.281 52.0522 16.781 52.5523C17.2811 53.0524 17.9594 53.3333 18.6667 53.3333H61.3333C62.0406 53.3333 62.7189 53.0524 63.219 52.5523C63.7191 52.0522 64 51.3739 64 50.6667C64 49.9594 63.7191 49.2811 63.219 48.781C62.7189 48.281 62.0406 48 61.3333 48Z" fill="url(#paint2_linear)"/>
        <Path d="M5.33333 18.6667C8.27885 18.6667 10.6667 16.2788 10.6667 13.3333C10.6667 10.3878 8.27885 8 5.33333 8C2.38781 8 0 10.3878 0 13.3333C0 16.2788 2.38781 18.6667 5.33333 18.6667Z" fill="black"/>
        <Path d="M5.33333 18.6667C8.27885 18.6667 10.6667 16.2788 10.6667 13.3333C10.6667 10.3878 8.27885 8 5.33333 8C2.38781 8 0 10.3878 0 13.3333C0 16.2788 2.38781 18.6667 5.33333 18.6667Z" fill="url(#paint3_linear)"/>
        <Path d="M5.33333 37.3333C8.27885 37.3333 10.6667 34.9455 10.6667 32C10.6667 29.0545 8.27885 26.6667 5.33333 26.6667C2.38781 26.6667 0 29.0545 0 32C0 34.9455 2.38781 37.3333 5.33333 37.3333Z" fill="black"/>
        <Path d="M5.33333 37.3333C8.27885 37.3333 10.6667 34.9455 10.6667 32C10.6667 29.0545 8.27885 26.6667 5.33333 26.6667C2.38781 26.6667 0 29.0545 0 32C0 34.9455 2.38781 37.3333 5.33333 37.3333Z" fill="url(#paint4_linear)"/>
        <Path d="M5.33333 56C8.27885 56 10.6667 53.6122 10.6667 50.6667C10.6667 47.7212 8.27885 45.3333 5.33333 45.3333C2.38781 45.3333 0 47.7212 0 50.6667C0 53.6122 2.38781 56 5.33333 56Z" fill="black"/>
        <Path d="M5.33333 56C8.27885 56 10.6667 53.6122 10.6667 50.6667C10.6667 47.7212 8.27885 45.3333 5.33333 45.3333C2.38781 45.3333 0 47.7212 0 50.6667C0 53.6122 2.38781 56 5.33333 56Z" fill="url(#paint5_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="16" y1="16" x2="51.6117" y2="-7.83925" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="16" y1="34.6667" x2="51.6117" y2="10.8274" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint2_linear" x1="16" y1="53.3333" x2="51.6118" y2="29.4941" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint3_linear" x1="0" y1="18.6667" x2="11.397" y2="17.8189" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint4_linear" x1="0" y1="37.3333" x2="11.397" y2="36.4856" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
            <linearGradient id="paint5_linear" x1="0" y1="56" x2="11.397" y2="55.1523" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB9440"/>
                <stop offset="0.302083" stop-color="#FA4259"/>
                <stop offset="0.651042" stop-color="#CC4CC2"/>
                <stop offset="1" stop-color="#7140FF"/>
            </linearGradient>
        </defs>
    </SVG>
)